{
  "name": "secofin",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "AsistenteSecofin <asisitentesecofinsas@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "encrypt-storage": "^2.13.2",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.8.0",
    "vue": "^3.4.18",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.12",
    "zipson": "^0.2.12"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.8.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
